# medisys-mllp-server

./: .gitignore  .springBeans  pom.xml
src/main/java/my/com/medisys/mllp/boot/: BootApplication.java
src/main/java/my/com/medisys/mllp/config/: MLLPConfig.java  package-info.java
src/main/java/my/com/medisys/mllp/server/config/: ApacheCamelConfig.java  SpringContextConfig.java  package-info.java
src/main/java/my/com/medisys/mllp/server/epoint/: ResponseEpoint.java  ResponseEpointImpl.java  package-info.java
src/main/java/my/com/medisys/mllp/server/route/: ActorsRoute.java  MLLPRoute.java  package-info.java
src/main/resources/: application.properties  application.yml  log4j.xml
src/test/java/sample/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
