hmis.mllp.host   = 0.0.0.0
hmis.mllp.port   = 8080
hmis.mllp.options= sync\=true&codec\=\#hl7codec
hmis.mllp.uri    = mina2\:tcp\://${hmis.mllp.host}\:${hmis.mllp.port}?${hmis.mllp.options}
hmis.mllp.uri    = hmismllpid